1.ชื่อและนามสกุลของนักศึกษา
2.หมายเลขบัตรประชาชน
3.เพศ
4.อายุ
5.ที่อยู่
ุุ6.หมายเลขนักศึกษา
ึึึ7.คณะ
8.สาขา
9.กำลังศึกษาในชั้นปีที่
10.ความสวยงามและน่าสนใจของระบบ
11.เมนูการใช้งานง่าย
12.ความเร็วในการแสดงผล
13.การให้บริการช่วยเหลือ/คำแนะนำ
14.ความพึงพอใจในการใช้บริการโดยภาพรวม
15.มีปัญหาในการใช้งานระบบลงทะเบียนออนไลน์บ้างไหม
16.นักศึกษาคิดว่ามีหัวข้อใดบ้างที่ควรได้รับการปรับปรุงแก้ไข
17.นักศึกษาคิดว่าระบบลงทะเบียนควรมีฟังก์ชันอะไรเพิ่มบ้าง
18.การใช้งานระบบลงทะเบียนออนไลน์มีมากน้อยเพียงใด
19.อยากได้ระบบใหม่ไหม
20.ข้อเสนอแนะ