1.ชื่อและนามสกุลของนักศึกษา  (คำถามแบบปิด)  (ไม่ใช้ตัวเลือก)
2.หมายเลขบัตรประชาชน  (คำถามแบบปิด)  (ไม่ใช้ตัวเลือก)
3.เพศ  (คำถามแบบปิด)  (ตัวเลือกแบบเรียงลำดับคำตอบ)
4.อายุ  (คำถามแบบปิด)  (ตัวเลือกแบบกำหนดอัตราส่วนของคำตอบ)
5.ที่อยู่  (คำถามแบบปิด)  (ไม่ใช้ตัวเลือก)
ุุ6.หมายเลขนักศึกษา  (คำถามแบบปิด)
ึึึ7.คณะ  (คำถามแบบปิด)
8.สาขา  (คำถามแบบปิด)
9.กำลังศึกษาในชั้นปีที่  (คำถามแบบปิด)
10.ความสวยงามและน่าสนใจของระบบ  (คำถามแบบปิด)
11.เมนูการใช้งานง่าย  (คำถามแบบปิด)
12.ความเร็วในการแสดงผล  (คำถามแบบปิด)
13.การให้บริการช่วยเหลือ/คำแนะนำ  (คำถามแบบปิด)
14.ความยากง่ายในการใช้ระบบมีมากน้อยเพียงใด  (คำถามแบบปิด)
15.ความพึงพอใจในการใช้บริการโดยภาพรวม  (คำถามแบบปิด)
16.มีปัญหาในการใช้งานระบบลงทะเบียนออนไลน์บ้างไหม อย่างไร  (คำถามแบบเปิด)
17.นักศึกษาคิดว่ามีหัวข้อใดบ้างที่ควรได้รับการปรับปรุงแก้ไข  (คำถามแบบปิด)
18.นักศึกษาคิดว่าระบบลงทะเบียนควรมีฟังก์ชันอะไรเพิ่มบ้าง  (คำถามแบบปิด)
19.อยากได้ระบบใหม่ไหม  (คำถามแบบปิด)
20.ข้อเสนอแนะ  (คำถามแบบเปิด)
